{
  "name": "inter",
  "version": "1.8.0",
  "author": "Andreas Lind <andreas@one.com>",
  "dependencies": {
    "async": "0.9.0",
    "cldr": "3.0.0",
    "yargs": "3.7.2",
    "passerror": "1.1.0",
    "seq": "=0.3.5",
    "time": "0.11.2",
    "uglify-js": "1.3.3",
    "uglifyast": "0.2.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "mocha": "2.2.5",
    "unexpected": "9.4.0"
  },
  "directories": {
    "bin": "bin"
  },
  "main": "./build/root.js",
  "scripts": {
    "prepublish": "rm -fr build && ./bin/buildInter --type node -o build --all --golf --jobsize 100",
    "test": "mocha"
  },
  "optionalDependencies": {}
}
